mkdir -p failed for path /Users/igorcerovsky/.matplotlib: [Errno 1] Operation not permitted: '/Users/igorcerovsky/.matplotlib'
Matplotlib created a temporary cache directory at /var/folders/t_/tzxm6p192rv7znh616mbyhxw0000gn/T/matplotlib-mq2ukvs4 because there was an issue with the default path (/Users/igorcerovsky/.matplotlib); it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.

Fontconfig error: No writable cache directories
	/opt/homebrew/var/cache/fontconfig
	/Users/igorcerovsky/.cache/fontconfig
	/Users/igorcerovsky/.fontconfig
Matplotlib is building the font cache; this may take a moment.
==========================================================================================
  MOMENT ARM COMPARISON: Our Model vs PeerJ Calibrated Path Points
  Values in mm. Ratio > 1 means our MA is larger; < 1 means ours is smaller.
==========================================================================================

  Posture: MinorFlex (DIP=35°, PIP=55°, MCP=40°)
  Joint_Tendon    Our(mm)  PeerJ(mm)    Ratio Note                
  -----------------------------------------------------------------
  DIP_FDP            4.32       4.37     0.99                     
  PIP_FDP           10.96      10.99     1.00                     
  PIP_FDS            7.21       7.21     1.00                     
  MCP_FDP           13.37      13.59     0.98                     
  MCP_FDS           14.45      14.65     0.99                     

  Posture: MajorFlex (DIP=25°, PIP=57°, MCP=55°)
  Joint_Tendon    Our(mm)  PeerJ(mm)    Ratio Note                
  -----------------------------------------------------------------
  DIP_FDP            4.42       4.37     1.01                     
  PIP_FDP           11.06      11.09     1.00                     
  PIP_FDS            7.31       7.31     1.00                     
  MCP_FDP           14.68      14.46     1.01                     
  MCP_FDS           16.07      15.82     1.02                     

  Posture: HyperExt (DIP=45°, PIP=50°, MCP=-20°)
  Joint_Tendon    Our(mm)  PeerJ(mm)    Ratio Note                
  -----------------------------------------------------------------
  DIP_FDP            4.21       4.23     1.00                     
  PIP_FDP           10.71      10.71     1.00                     
  PIP_FDS            6.96       6.94     1.00                     
  MCP_FDP            8.15       7.92     1.03                     
  MCP_FDS            7.97       7.75     1.03                     

  Posture: Hook (DIP=50°, PIP=65°, MCP=0°)
  Joint_Tendon    Our(mm)  PeerJ(mm)    Ratio Note                
  -----------------------------------------------------------------
  DIP_FDP            4.15       4.08     1.02                     
  PIP_FDP           11.46      11.47     1.00                     
  PIP_FDS            7.71       7.69     1.00                     
  MCP_FDP            9.89      10.14     0.98                     
  MCP_FDS           10.13      10.39     0.98                     

==========================================================================================
  Summary:
  - If our moment arms are systematically SMALLER than PeerJ,
    our model needs MORE tendon force to balance the same external moment.
    This explains the Pred/Applied > 1.0 overestimate in Iteration 14.
  - The joints with the largest ratio deviation are the primary
    calibration targets for improving absolute force accuracy.
==========================================================================================
